export const LOCALE_ADAPTER = Symbol("NESTWHATS::LOCALE_ADAPTER");
export const LOCALE_RESOLVERS = Symbol("NESTWHATS::LOCALE_RESOLVERS");
export const LOCALE_OPTIONS = Symbol("NESTWHATS::LOCALE_OPTIONS");
